spring.datasource.url=jdbc:mysql://localhost:3306/dbPortfolio?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
#security
spring.security.user.name=root
spring.security.user.password=123
